apiVersion: v1
kind: Service
metadata:
  name: canary-rollout-my-app
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: argo-my-app
  externalTrafficPolicy: Cluster
  sessionAffinity: None
  type: LoadBalancer