###########
#configmap#
###########
EMAIL=hibogo789@gmail.com
PORT=8080

########
#secret#
########
DB_NAME=marketboro
DB_USER=hibogo789
DB_PWD=MYSECRETDBPASSWORD
DB_HOST=marketboro.c8xnvne1yftk.ap-northeast-2.rds.amazonaws.com
SECRET_KEY=MYJWTSECRETKEY